<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Concern Selection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="../js/jquery/jquery.min.js"></script>
  <script src="../js/bootstrap/bootstrap.bundle.min.js"></script>

  <script src="../js/util.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/query.js"></script>
  <script src="../js/definition.js"></script>


  <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../css/query.css">
  <link rel="stylesheet" href="../css/definition.css">
</head>
<body>

<script>
  let query;

  let el_expert;
  let el_type;
  let el_parameters;

  let el_query_pattern;
  let el_query;

  let el_limits;
  let el_metrics;
  let el_conditions_metric;
  let el_conditions_limit;
  let el_conditions_value;

  let el_analysis_method;

  let el_loadtest_domain;
  let el_loadtest_load;
  let el_loadtest_ramp_up;
  let el_loadtest_ramp_down;

  let el_jmeter_experiment;
  let el_jmeter_properties;

  let el_user_concern;

  $(document).ready(function() {
    query = new Query($("#query"));

    el_expert = $("#filter_expert");
    el_type = $("#filter_type");
    el_parameters = $("#filter_parameters");

    el_query_pattern = $("#query_pattern");
    el_query = $("#query");

    el_limits = $("#parameter_limits");
    el_metrics = $("#parameter_metrics");
    el_conditions_metric = $("#parameter_conditions_metric");
    el_conditions_limit = $("#parameter_conditions_limit");
    el_conditions_value = $("#parameter_conditions_value");

    el_analysis_method = $("#analysis_method");

    el_loadtest_domain = $("#loadtest_domain");
    el_loadtest_load = $("#loadtest_load");
    el_loadtest_ramp_up = $("#loadtest_ramp_up");
    el_loadtest_ramp_down = $("#loadtest_ramp_down");

    el_jmeter_experiment = $("#jmeter_experiment");
    el_jmeter_properties = $("#jmeter_properties");

    el_user_concern = $("#user_concern");

    $("#jmeter_experiment").val(JMETER.simple);
    $('[data-toggle="tooltip"]').tooltip();

    fillSelect("query_pattern", Object.keys(QUERIES));
    fillSelect("loadtest_load", range(0, 11, [1, 1, 1, 2, 3, 2]).concat(range(15, 101, [5, 5, 5, 10, 10, 25, 25]))
                                                                .concat(range(200, 1001, [50, 50, 100, 100])));
    loadModel();
    updateUI();
    saveModel();

    $("#main-carousel").find("input, select").each(function() {
       $(this).on("change", function()
       {
           saveModel();
           updateUI();
       });

       $(this).on("input", function()
       {
           saveModel();
           updateUI();
       });
   });
});
</script>

<div class="main-container-decoration"></div>
<div class="main-container">
  <div id="main-carousel" class="carousel slide" data-ride="carousel" data-interval="false">

    <ul class="carousel-indicators">
      <li data-target="#main-carousel" data-slide-to="0" class="active" id="indicator-0">Start</li>
      <li data-target="#main-carousel" data-slide-to="1" id="indicator-1">Filters</li>
      <li data-target="#main-carousel" data-slide-to="2" id="indicator-2">Query</li>
      <li data-target="#main-carousel" data-slide-to="3" id="indicator-3">Analysis Method</li>
      <li data-target="#main-carousel" data-slide-to="4" id="indicator-4">Analysis Configuration</li>
      <li data-target="#main-carousel" data-slide-to="5" id="indicator-5">Finish</li>
    </ul>

    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="p-section p-right">
          <h1>User Concern Definition</h1>
          <hr>
          <div class="p-section p-right">
            <p class="p-section p-right">
              This is the User Interface to configure a User Concern which helps you
              to configure an analysis and create automatic generated performance reports.
              In the following steps you will be asked to fill out forms that match your situation.
              This helps us to define a useful User Concern.
              If you are ready, then proceed by either clicking the navigation arrows
              or using the control buttons on the bottom.
            </p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <h1>Filters</h1>
        <hr>

        <p>
          Filters help to categorize the user concern. This way you will get a limited number of options.
        </p>

        <div class="p-section">

          <h4>Are you a performance analysis expert?</h4>
          <hr>

          <p>
            If you check this option you will see all available configurations.
            <br>
            As an expert you should have performed at least one performance analysis already.
          </p>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="filter_expert" value="true">
            <label class="custom-control-label" for="filter_expert" data-toggle="tooltip" data-placement="right"
                   title="Experts will have more options to configure a performance analysis.">
              Expert
            </label>
          </div>

          <div class="filler"></div>

          <h4>Do you want to perform an analysis or generate a report from existing data?</h4>
          <hr>

          <p>
            A User Concern can have one of two types.
            <ul>
              <li>
                A User Concern from the type <i>Analysis</i> is able to configure a performance analysis tool.
                <br>
                If you choose this option you can still create a performance report.
              </li>
              <li>
                A User Concern from the type <i>Report</i> needs existing data from an appropriate analysis tool.
              </li>
            </ul>
          </p>

          <div class="input-group">

            <div id="filter_type">
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="filter_type_Analysis" name="filter_type" value="Analysis" checked>
                <label class="custom-control-label" for="filter_type_Analysis" data-toggle="tooltip" data-placement="right"
                       title="You can configure an analysis experiment.">
                  Analysis
                </label>
              </div>

              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="filter_type_Report" name="filter_type" value="Report">
                <label class="custom-control-label" for="filter_type_Report" data-toggle="tooltip" data-placement="right"
                       title="You already have results from an analysis and want to create a performance report.">
                  Report
                </label>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="carousel-item">

        <div id="query-configuration">
          <h1>Query</h1>
          <hr>

          <p>
            A query defines your interest in a metric with additional properties.
            <br>
            The query will represent the aim of a performance analysis.
          </p>

          <div class="p-section">

            <h4>Choose a query that suits your needs the most?</h4>
            <hr>

            <p>
              The following queries are split into categories, where each category supports multiple analysis tools.
            </p>

            <select class="custom-select" id="query_pattern">
              <option value="" selected disabled>Select a query.</option>
            </select>

            <div class="query-wrapper">
              <div id="query"></div>
              <div id="limit-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
              <div id="metric-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
              <div id="service-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
              <div id="condition-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
              <div id="value-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
              <div id="unit-badge-pool" class="badge-pool" ondrop="dropPool(event);" ondragover="allowDrop(event);"></div>
            </div>
          </div>
        </div>

      </div>

      <div class="carousel-item">

        <div id="analysis-method">
          <h1>Analysis Method</h1>
          <hr>

          <p>
            The analysis method is provided through the category of the queries user concern.
            <br>
            You will get a selection of analysis tool, that can be configured to execute your User Concern.
          </p>

          <div class="p-section">

            <h4>Select a Analysis Method.</h4>
            <hr>
            <br>

            <select class="custom-select" id="analysis_method">
              <option value="" selected disabled>Select a analysis method.</option>
              <option value="JMeter">JMeter</option>
            </select>

          </div>

        </div>

      </div>

      <div class="carousel-item">

        <div id="analysis-configuration">
          <h1>Analysis Configuration</h1>
          <hr>

          <p>
            The analysis configuration will produce appropriate settings, which can be used to run an experiment with the analysis tool.
          </p>

          <div class="p-section">

            <div id="loadtest-configuration">

              <h3>Loadtest Configuration</h3>
              <hr>

              <p>
                A loadtest produces a virual created number of users and sends requests to the given domain.
              </p>

              <div class="form-group">

                <div class="p-section">

                  <table>
                    <tr>
                      <td>Location:</td>
                      <td>
                        <input type="url" id="loadtest_domain" placeholder="www.example.com" data-toggle="tooltip"
                               title="Here you can define the location of the system you want to test."/>
                      </td>
                      <td><span class="text-info">*</span></td>

                      <td rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                      <td>Path</td>
                      <td>
                        <input type="text" id="loadtest_path" placeholder="/login.html" data-toggle="tooltip"
                               title="If you want to test a specific service you can define the name of it here."/>
                      </td>
                      <td><span class="text-info"></span></td>
                    </tr>

                    <tr>
                      <td>Load (number of Users):</td>
                      <td>
                        <input type="number" id="loadtest_load" placeholder="10" data-toggle="tooltip"
                               title="This is the amount of generated work the system has to process."/>
                      </td>
                      <td><span class="text-info">*</span></td>

                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>

                    <tr>
                      <td>Duration (s):</td>
                      <td><input type="number" id="loadtest_duration" placeholder="10"></td>
                      <td><span class="text-info"></span></td>


                      <td>Delay (s):</td>
                      <td><input type="number" id="loadtest_delay" placeholder="0"></td>
                      <td><span class="text-info"></span></td>
                    </tr>

                    <tr class="expert">
                      <td colspan="6"><hr></td>
                    </tr>

                    <tr class="expert">
                      <td>Method:</td>
                      <td>
                        <select class="custom-select" id="loadtest_method">
                          <option value="GET">GET</option>
                          <option value="POST">POST</option>
                        </select>
                      </td>
                      <td></td>

                      <td rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                      <td>Follow Redirects:</td>
                      <td><input type="checkbox" id="loadtest_follow_redirects"/></td>
                      <td></td>
                    </tr>

                    <tr class="expert">
                      <td>Ramp up time (s):</td>
                      <td><input type="number" id="loadtest_ramp_up" placeholder="1"></td>
                      <td><span class="text-info"></span></td>

                      <td>Ramp down time (s):</td>
                      <td><input type="number" id="loadtest_ramp_down" placeholder="1"></td>
                      <td><span class="text-info"></span></td>
                    </tr>

                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>

                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>

                    <tr>
                      <td><span class="text-info">* These fields are necessary.</span></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>

                      <td>&nbsp;</td>

                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>

                </div>

              </div>

              <div id="jmeter-configuration">

                <h3>JMeter Configuration</h3>
                <hr>

                <p>
                  Here you can see the settings for JMeter.
                  These are updated automatically and you can not change them by hand.
                  At the end of the User Concern Definition you will be able to get those files.
                </p>

                <div class="p-section">

                  <h4>Analysis Experiment</h4>
                  <hr>

                  <div class="p-section">

                    <div class="form-group d-inline-block">
                      <label for="jmeter-experiment">JMeter experiment configuration:</label><br>
                      <textarea class="form-control" rows="10" cols="100" id="jmeter_experiment" readonly></textarea>
                    </div>

                  </div>

                  <h4>Experiment Properties</h4>
                  <hr>

                  <div class="p-section">

                    <div class="form-group d-inline-block">
                      <label for="jmeter-properties">JMeter experiment properties:</label><br>
                      <textarea class="form-control" rows="10" cols="100" id="jmeter_properties" readonly></textarea>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <h1>Closing Steps</h1>
        <hr>

        <div class="p-section">
          <h4>Analysis</h4>
          <hr>

          <p>
            JMeter will be your analysis tool. Download the following two files, then proceed with the next steps.<br>
            <button class="d-inline-block btn-primary" onclick="download('#jmeter_experiment', 'jmeter_experiment.jmx')">Download JMeter Test File</button>
            <button class="d-inline-block btn-primary" onclick="download('#jmeter_properties', 'jmeter_properties.prop')">Download JMeter Properties File</button>
          </p>

          <p>
            If you have downloaded the two files you are ready to perform a loadtest evaluation of your system.
            Open a terminal, then type one of the following commands into the terminal (they have the same effect).
            <pre>
            <code>
              jmeter -p [...] -t [...] -l [...]

              jmeter --propfile [...] -testfile [...] -logfile [...]
            </code>
            </pre>
          </p>

          <h4>User Concern</h4>
          <hr>

          <p>
            For the last step you have to get the User Concern by downloading it.
            If you don't mind to keep your User Concern, you can continue by clicking <a id="redirect" href="">here</a>.
            <br>
            <button class="btn-primary" onclick="download('#user_concern', 'user_concern.json')">Download the User Concern</button>
            <textarea id="user_concern" class="d-none"></textarea>
          </p>
        </div>

      </div>

    </div>

    <div class="carousel-control">
      <a class="carousel-control-prev carousel-control-icon" href="#main-carousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next carousel-control-icon" href="#main-carousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
</div>

</body>
</html>